<!DOCTYPE html>
<html>
<head>
<title> World Cup Final -home </title>
 </head>


<body>
<h1> World Cup Final (2018) </h1>

<p> 
In 2018 world cup France played versus Croatia .
</p>
<p> 
France won 4 goals to 2 goals.
</p>
<p> 
The match was held in Russia.
</p>

<p>
France's goals were scored by :
</p>
<p> 
Mario Mandzukic at minute 18.
</p>
<p> 
Antoine Griezmann at minute 38.
</p>
<p>
Paul Pogba at minute 59.
</p>
<p> 
Kilian Mbappé at minute 65.

</p>


</body>
</html>